# Copyright 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://tox.readthedocs.io/

[tox]
envlist = py27, py36, py37, py38

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps = pytest
commands = {envpython} run_tests
setenv =
    GIT_AUTHOR_NAME = Repo test author
    GIT_COMMITTER_NAME = Repo test committer
    EMAIL = repo@gerrit.nodomain

[testenv:py27]
deps =
    mock
    pytest
