/**
* @swcomponent Display Controller - API
* @{
* @file        com.bosch.cm.housekeeping.dispctrl.proto
* @brief       interface of Display Controller used for INC/IPC/IDC communication
* @copyright   (C) 2020 Robert Bosch GmbH.
*              The reproduction, distribution and utilization of this file as
*              well as the communication of its contents to others without express
*              authorization is prohibited. Offenders will be held liable for the
*              payment of damages. All rights reserved in the event of the grant
*              of a patent, utility model or design.
* @}
**/

syntax = "proto2";

package bosch.housekeeping.dispctrl.pb;

/**
* Security Level Definition (internal use only)
*   LEVEL_0:
*       message id in range of [0x00, 0x0F].
*       security level to allow any client to read basic information.
*       e.g. supported displays
*   LEVEL_1:
*       message id in range of [0x10, 0x1F].
*       security level to allow internal display info read or broadcast.
*       e.g. display status broadcast.
*   LEVEL_2:
*       message id in range of [0x20, 0x2F].
*       security level to allow client to read general display info via display diagnosis
*       e.g. display part nubmer, software version, etc.
*   LEVEL_3:
*       message id in range of [0x30, 0x3F].
*       security level to allow client to read secured display info via display diagnosis
*       e.g. dipslay DTC status.
*   LEVEL_4:
*       message id in range of [0x40, 0x4F]
*       security level to control non-function safety displays
*       e.g. IVI, control panel, HUD displays brightness or back light.
*   LEVEL_5:
*       message id in range of [0x50, 0x5F]
*       security level to control function safety display
*       e.g. cluster display brightness or back light.
*   LEVEL_6:
*       message id in range of [0x60, 0x6F]
*       security level to advanced control for display device
*       e.g. display programming session switch
*   LEVEL_7:
*       message id in range of [0x70, 0x7F]
*       security level limited for display firmware update.
*       e.g. display firmware update with specified image.
**/

/**
* Message ID Definition used in VIP, QNX and Android domain
**/
enum FdbusMessageId
{
    /**
    * Description:Interface to get supported displays
    * Request Message: N/A
    * Response Message: SupportedDisplays
    * Broadcast Message: N/A
    * Security Level: LEVEL_1
    **/
    MSG_DISP_GET_SUPPORTED_DISPLAYS         = 0x10;

    /**
    * Description:Interface to get display info
    * Request Message: GetDisplayInfo
    * Response Message: N/A
    * Broadcast Message: EVT_DISPLAY_STATUS (DisplayStatus)
    * Security Level: LEVEL_1
    **/
    MSG_DISP_GET_DISPLAY_INFO               = 0x11;

    /**
    * Description:Interface to diagnose display by DID
    * Request Message: DispDiagRequest
    * Response Message: DispDiagResponse
    * Broadcast Message: N/A
    * Security Level: LEVEL_2
    **/
    MSG_DISP_DIAG_READ                      = 0x20;

    /**
    * Description:Interface to read display DTC status
    * Request Message: DispDiagRequest
    * Response Message: DispDiagResponse
    * Broadcast Message: N/A
    * Security Level: LEVEL_3
    **/
    MSG_DISP_DIAG_DTC                       = 0x30;

    /**
    * Description:Interface to change display brightness
    * Request Message: SetDispBrightness
    * Response Message: N/A
    * Broadcast Message: EVT_DISPLAY_STATUS (DisplayStatus)
    * Security Level: LEVEL_4
    **/
    MSG_DISP_SET_BRIGHTNESS                 = 0x40;

    /**
    * Description:Interface to change display backlight on off
    * Request Message: SetDispBackLight
    * Response Message: N/A
    * Broadcast Message: EVT_DISPLAY_STATUS (DisplayStatus)
    * Security Level: LEVEL_4
    **/
    MSG_DISP_SET_BACKLIGHT                  = 0x41;

    /**
    * Description:Interface to change cluster display brightness
    * Request Message: SetClusterBrightness
    * Response Message: N/A
    * Broadcast Message: EVT_DISP_CLUSTER_STATUS (ClusterStatus)
    * Security Level: Level 5
    **/
    MSG_DISP_SET_CLUSTER_BRIGHTNESS         = 0x50;

    /**
    * Description:Interface to change cluster display backlight state
    * Request Message: SetClusterBackLight
    * Response Message: N/A
    * Broadcast Message: EVT_DISP_CLUSTER_STATUS (ClusterStatus)
    * Security Level: Level 5
    **/
    MSG_DISP_SET_CLUSTER_BACKLIGHT          = 0x51;

    /**
    * Description:Interface to enter display programming session
    * Request Message: DispDiagRequest
    * Response Message: DispDiagResponse
    * Broadcast Message: N/A
    * Security Level: LEVEL_6
    **/
    MSG_DISP_DIAG_PROGRAM_SESSION           = 0x60;

    /**
    * Description:Interface to request update display firmware
    * Request Message: DispFirmwareUpdateRequest
    * Response Message: N/A
    * Broadcast Message: EVT_DISP_FIRMWARE_UPDATE_STATUS (DispFirmwareUpdateStatus)
    * Security Level: LEVEL_7
    **/
    MSG_DISP_REQ_FIRMWARE_UPDATE            = 0x70;
}

/**
* Event ID Definition used in QNX and Android domain
**/
enum FdbusEventId
{
    /**
    * Description:Interface to broadcast display status
    * Message Definition: DisplayStatus
    * Security Level: LEVEL_1
    **/
    EVT_DISPLAY_STATUS                      = 0x4A;

    /**
    * Description:Interface to broadcast cluster display status
    * Message Definition: ClusterStatus
    * Security Level: Level 5
    **/
    EVT_DISP_CLUSTER_STATUS                 = 0x5A;

    /**
    * Description:Interface to broadcast display update status
    * Message Definition: DispFirmwareUpdateStatus
    * Security Level: LEVEL_7
    **/
    EVT_DISP_FIRMWARE_UPDATE_STATUS         = 0x7A;
}

/**
* Enum Definition for supported display type
**/
enum DispType
{
    /**
    * Unknown display type
    **/
    DISP_UNKNOWN                            = 0;

    /**
    * Central control IVI display for major infotainment functions
    **/
    DISP_CENTRAL_IVI                        = 1;

    /**
    * Co-drive control IVI display for passenger entertainment
    **/
    DISP_CODRIVE_IVI                        = 2;

    /**
    * Cluster display for driving computer and info
    **/
    DISP_CLUSTER                            = 3;

    /**
    * Control panel display for vehicle setting
    **/
    DISP_CONTROL_PANEL                      = 4;

    /**
    * Head up display for assist info
    **/
    DISP_HUD                                = 5;
}

/**
* Enum Definition for display diagnosis response type
**/
enum DispDiagResponseCode
{
    /**
    * Positive response for read DID and programming session
    * For read functions, service id, DID and dynamic data will be reported
    * For programming session, only service id and DID will be reported
    * For read DTC status, only service id and DTC will be reported
    **/
    DISP_DIAG_POSITIVE_RESPONSE             = 0;

    /**
    * Negative response for any diagnosis request
    * Service id and NRC will be reported
    * 0x7F will be added by diagnosis application
    **/
    DISP_DIAG_NEGATIVE_RESPONSE             = 1;

    /**
    * Read DTC response for current display status
    **/
    DISP_DIAG_DTC_RESPONSE                  = 2;
}

/**
* Enum Definition for display update state
**/
enum DispUpdateState
{
    /**
    * Display firmware update is ongoing
    **/
    DISP_UPDATE_ONGOING                     = 0;

    /**
    * Display firmware update failed, failed reason need report
    **/
    DISP_UPDATE_FAILED                      = 1;

    /**
    * Display firmware update success
    **/
    DISP_UPDATE_SUCCESS                     = 2;
}

/**
* Enum Definition for display update failed reason
**/
enum DispUpdFailedReason
{
    /**
    * Display firmware update failed due to system not in recovery mode
    **/
    DISP_NOT_IN_RECOVERY_FAILED             = 0;

    /**
    * Display firmware update failed due to bad request parameter
    **/
    DISP_BAD_UPD_PARAMETER_FAILED           = 1;

    /**
    * Display firmware update failed due to another update is running
    **/
    DISP_UPD_IS_RUNNING_FAILED              = 2;

    /**
    * Display firmware update failed due to read sesson failure
    **/
    DISP_READ_SESSION_FAILED                = 3;

    /**
    * Display firmware update failed due to unknown sesson report from display
    **/
    DISP_UNKNOWN_SESSION_FAILED             = 4;

    /**
    * Display firmware update failed due to request programming sesson failure
    **/
    DISP_PROGRAM_SESSION_FAILED             = 5;

    /**
    * Display firmware update failed due to verify firmware bin file failed
    **/
    DISP_UPD_BIN_VERIFY_FAILED              = 6;

    /**
    * Display firmware update failed due to decode firmware bin file failed
    **/
    DISP_UPD_BIN_DECODE_FAILED              = 7;

    /**
    * Display firmware update failed due to erase data failure
    **/
    DISP_ERASE_DATA_FAILED                  = 8;

    /**
    * Display firmware update failed due to request download failure
    **/
    DISP_REQUEST_DOWNLOAD_FAILED            = 9;

    /**
    * Display firmware update failed due to transfer data failure
    **/
    DISP_TRANSFER_DATA_FAILED               = 10;

    /**
    * Display firmware update failed due to checksum failure
    **/
    DISP_CHECKSUM_FAILED                    = 11;

    /**
    * Display firmware update failed due to request reset failure
    **/
    DISP_RESET_FAILED                       = 12;

    /**
    * Display firmware update failed due to wrong session after restart
    **/
    DISP_RESTART_SESSION_FAILED             = 13;
}

/**
* Message Definition for response supported displays
**/
message SupportedDisplays
{
    /**
    * Display types which supported in current variant
    * Valid Range: as enum DispType
    **/
    repeated DispType display_type          = 1;
}

/**
* Message Definition for geting display info.
* corresponding display info will be broadcasted to requester
**/
message GetDisplayInfo
{
    /**
    * Display types to get display info
    * Valid Range: as enum DispType
    **/
    required DispType display_type          = 1;
}

/**
* Message Definition for read display info by DID
* There are three use cases for dispaly diagnosis request:
* a. request to read general display infomation via service 22, request info include:
*       required display_type;
*       required service_id; (0x22)
*       required diagnosis_id; (did depends on read date type)
* b. request display enter programming session, request info include:
*       required display_type;
*       required service_id; (0x10)
*       required diagnosis_id; (0x02)
* c. request to read display dtc status, response info include:
*       required display_type;
*       required service_id; (0x19)
*       required diagnosis_id; (0x00, all request from service 19 will return dtc status)
**/
message DispDiagRequest
{
    /**
    * Display type to be read
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Service id to be read
    * Valid Range: 0x10, 0x19, 0x22 (only support three service so far)
    **/
    required uint32 service_id              = 2;

    /**
    * Diagnosis id to be read
    * Valid Range: N/A
    **/
    required uint32 diagnosis_id            = 3;
}

/**
* Message Definition for feedback readed display info
* There are three use cases for dispaly diagnosis response:
* a. positive reponse for read by DID, response info include:
*       required display_type;
*       required response_code;
*       required service_id;
*       required diagnosis_id;
*       optional diagnosis_data; (dynamic data length)
* b. negative response for any request, response info include:
*       required display_type;
*       required response_code;
*       required service_id;
*       required diagnosis_data; (1 byte NRC)
* c. dtc response for dtc reading, response info include:
*       required display_type;
*       required response_code;
*       required diagnosis_data; (1 byte DTC status)
**/
message DispDiagResponse
{
    /**
    * Display type requested to diagnose
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Display type requested to diagnose
    * Valid Range: as enum DispDiagResponseCode definition
    **/
    required DispDiagResponseCode response  = 2;

    /**
    * Service id requested to diagnose
    * Valid Range: 0x10, 0x19, 0x22 (only support three service so far)
    **/
    optional uint32 service_id              = 3;

    /**
    * Diagnosis id requested to read
    * Valid Range: N/A
    **/
    optional uint32 diagnosis_id            = 4;

    /**
    * Display diagnosis data with three kinds of data:
    * Read data: dynamic length for readed display info
    * NRC number: only for negative response
    * DTC: current display DTC status
    **/
    repeated uint32 diagnosis_data          = 5;
}

/**
* Message Definition for changing display brightness
**/
message SetDispBrightness
{
    /**
    * Display type to set brightness
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Display brightness value to be changed
    * Valid Range: [0, 255]
    **/
    required uint32 brightness              = 2;
}

/**
* Message Definition for changing display backlight state
**/
message SetDispBackLight
{
    /**
    * Display type to set backlight on/off
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Display backlight on off state to be changed
    * Valid Range: true, false
    **/
    required bool back_light                = 2;
}

/**
* Message Definition for broadcast display status
**/
message DisplayStatus
{
    /**
    * Display type to broadcast
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Lastest display brightness value
    * Valid Range: [0, 255]
    **/
    required uint32 brightness              = 2;

    /**
    * Lastest display back light state
    * Valid Range: true, false
    **/
    required bool back_light                = 3;
}

/**
* Message Definition for changing cluster display brightness
**/
message SetClusterBrightness
{
    /**
    * Cluster display brightness value to be changed
    * Valid Range: [0, 255]
    **/
    required uint32 brightness              = 1;
}

/**
* Message Definition for changing cluster display backlight state
**/
message SetClusterBackLight
{
    /**
    * Cluster display backlight state to be changed
    * Valid Range: true, false
    **/
    required bool back_light                = 1;
}

/**
* Message Definition for broadcast cluster display status
**/
message ClusterStatus
{
    /**
    * Broadcast cluster display brightness
    * Valid Range: [0, 255]
    **/
    required uint32 brightness              = 1;

    /**
    * Broadcast cluster display backlight state
    * Valid Range: true, false
    **/
    required bool back_light                = 2;

    /**
    * Broadcast cluster display fasu state
    * Valid Range: true, false
    **/
    optional bool fusa_enable               = 3;

    /**
    * Broadcast cluster display theme id
    * Valid Range: [0, 2]
    **/
    optional uint32 theme_id                = 4;
}

/**
* Message Definition for request display firmware update
**/
message DispFirmwareUpdateRequest
{
    /**
    * Display type to be updated
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Display firmware image path
    * Valid Range: N/A
    **/
    required string firmware_path           = 2;
}

/**
* Message Definition for broadcast display firmware update status
**/
message DispFirmwareUpdateStatus
{
    /**
    * Display type to broadcast
    * Valid Range: As enum DispType definition
    **/
    required DispType display_type          = 1;

    /**
    * Display firmware update status
    * Valid Range: As enum DispUpdateState definition
    **/
    required DispUpdateState update_state   = 2;

    /**
    * Display firmware update progress during update ongoing
    * Valid Range: [0, 100]
    **/
    optional uint32 progress                = 3;

    /**
    * Display firmware update failed reason once update failed
    * Valid Range: As enum DispUpdFailedReason definition
    **/
    optional DispUpdFailedReason reason     = 4;
}
