/**
* @swcomponent Display Controller - API
* @{
* @file        com.bosch.cm.vehicle.inputkey.proto
* @brief       interface of get key event from vip
* @copyright   (C) 2020 Robert Bosch GmbH.
*              The reproduction, distribution and utilization of this file as
*              well as the communication of its contents to others without express
*              authorization is prohibited. Offenders will be held liable for the
*              payment of damages. All rights reserved in the event of the grant
*              of a patent, utility model or design.
* @}
**/

syntax = "proto2";

package bosch.platform.vehicle.inputkey.pb;

/**
* Enum Definition for get action value
**/
enum KeyAction {
    /**
    * Up value when release the key
    **/
    KEY_UP                   = 1;  // Released

    /**
    * Down value when press the key
    **/
    KEY_DOWN                 = 0;  // Pressed

    /**
    * Error value when the key status is incorrected
    **/
    KEY_ERROR                = 2;  // error

    /**
    * Invalidation value when the key is invalided
    **/
    KEY_INVALIDATION         = 3;  // invalidation
}

/**
* Enum Definition for get keycode value
**/
enum KeyCode {
    /**
    * The code of turning right in instrument cluster
    **/
    KEYCODE_PAGERSWTSTS                 = 0x01;

    /**
    * The code of turning left in instrument cluster
    **/
    KEYCODE_PAGELSWTSTS                 = 0x02;

    /**
    * The code of turning down in instrument cluster
    **/
    KEYCODE_PAGEDWNSWTSTS               = 0x03;

    /**
    * The code of turning up in instrument cluster
    **/
    KEYCODE_PAGEUPSWTSTS                = 0x04;

    /**
    * The code of confirming in instrument cluster
    **/
    KEYCODE_ENTERSWTSTS                 = 0x05;

    /**
    * The code of home key in instrument cluster
    **/
    KEYCODE_HOMESWTSTS                  = 0x06;

    /**
    * The code of back key in instrument cluster
    **/
    KEYCODE_MENURETURNSWTSTS            = 0x07;

    /**
    * The code of custom key in instrument cluster
    **/
    KEYCODE_CUSTOMSWTSTS                = 0x08;

    /**
    * The code of confirming in infotainment
    **/
    KEYCODE_ENTERSWTSTS_MMED            = 0x09;

    /**
    * The code of starting vr function in infotainment
    **/
    KEYCODE_VRSWTSTS                    = 0x0A;

    /**
    * The code of muting music in infotainment
    **/
    KEYCODE_MUTESWTSTS                  = 0x0B;

    /**
    * The code of voluming up in infotainment
    **/
    KEYCODE_ADJVOLUPSWTSTS              = 0x0C;

    /**
    * The code of voluming down in infotainment
    **/
    KEYCODE_ADJVOLDWNSWTSTS             = 0x0D;

    /**
    * The code of custom key in infotainment
    **/
    KEYCODE_CUSTOMSWTSTS_MMED           = 0x0E;

    /**
    * The code of seeking up in infotainment
    **/
    KEYCODE_SEEKUPSWTSTS                = 0x0F;

    /**
    * The code of seeking down in infotainment
    **/
    KEYCODE_SEEKDWNSWTSTS               = 0x10;
}

/**
* Message Definition for get keyevent from vip
**/
message KeyEvent
{
    /**
    * key code value
    **/
    optional uint32 keycode                = 1;

    /**
    * key status value
    **/
    optional uint64 keyaction              = 3;
}
