D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\xPower.pbd
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\BoardInfo.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\cmsis_os.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\croutine.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\debugport.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\event_groups.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\heap_4.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\led.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\list.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\main.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\port.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\pushbutton.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\queue.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_cortex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_dma.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_dma_ex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_exti.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_flash.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_flash_ex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_flash_ramfunc.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_gpio.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_msp.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_pwr.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_pwr_ex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_rcc.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_rcc_ex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_tim.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_tim_ex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_timebase_tim.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_uart.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_hal_uart_ex.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stm32g4xx_it.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\stream_buffer.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\system_stm32g4xx.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\tasks.pbi
D:\stm32-g474\cm.build.gtr.xPower\Debug\Obj\timers.pbi
